<div id="skykitteh-edit">
<h2>Edit SkyKitteh</h2>
<span>I can haz code nomz? (<%= $filename %>) <a href="javascript:void();" id="aceeditor">Ace Editor</a></span>
<%= form_for '/' => (method => 'post', id => 'editForm') => begin %>
<div style="display: block; padding: 4px">
<%= text_area 'code', rows => '35', id => 'skykitteh-editcode', class => 'skykitteh-editcode', spellcheck => 'false', begin %><%= $code %><% end %>
</div>
%= hidden_field 'base', $code;
%= hidden_field 'filename', $filename;
%= hidden_field 'checksum', $checksum;

<h3>Evolushion comment</h3>
%= text_area 'commit_message', rows => 3, cols => 80;
<br /><br />
%= submit_button 'Evolve!';
<% end %>
</div>
