% layout 'default';
% title 'SkyKitteh';

<h2>Edit SkyKitteh</h2>
<span>I can haz code nomz? (<%= $filename %>)</span>
<%= form_for '/' => (method => 'post') => begin %>
	<div style="display: block; padding: 4px">
		<%= text_area 'code', rows => '45', style => 'font-family: monospace; width: 100%; height: 100%', begin %><%= $code %><% end %>
	</div>
	%= hidden_field 'filename', $filename;
	%= hidden_field 'checksum', $checksum;
	<a href="http://github.com/ollej/skykitteh">http://github.com/ollej/skykitteh</a>

<h2>Upload File:</h2>
%= file_field 'uploadfile';
<%
if (defined $upload_file) {
  print "File uploaded: $upload_file / $upload_filename";
}
%>

<br />
	<h3>Evolushion comment</h3>
%= text_area 'commit_message', rows => 3, cols => 80;
<br /><br />
%= submit_button 'Evolve!';
<% end %>

<h2>Files</h2>
%= include 'filelist'
